{
    "name": "Ads",
    "rootNamespace": "",
    "references": [
        "GUID:485782e064d84cc4086b3d08864ac247"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}